<!DOCTYPE html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Landing page for solid</title>
            <style type="text/css">
                body{
                    background-color: rgb(14, 14, 17);
                    color: #8A94A7;
                }
                .mt{
                    margin-top: 60px;
                }
                h1{
                    color: #fff;
                }
                .container{
                    margin: 30px 100px;
                    /* background-color: aqua; */
                }
                .header{
                    display: flex;
                    justify-content: space-between;
                }
                .left{
                    width: 552px;
                    text-align: left;
                    padding-top: 80px;
                    padding-bottom: 176px;
                }
                .left h1{
                    margin-bottom: 16px;
                    font-size: 44px;
                }
                .left p{
                    margin-bottom: 24px;
                }
                .right img{
                    display: block;
                }
                .div{
                    padding: 32px;
                }
                .div p{
                    font-size: 18px;
                    line-height: 28px;
                }
                .btn{
                    padding: 16px 32px;
                    height: 48px;
                    color: white;
                    display: flex;
                    text-align: center;
                    border: none;
                    border-radius: 2px;
                    cursor: pointer;
                    font-size: 14px;
                    font-weight: 600px;
                    
                }
                .bg-blue{
                    background-color: #097dea;
                }
                .bg-black{
                    background-color: #242830;
                    margin-left: 16px;
                }
                .content{
                    /* background-color: aliceblue; */
                    text-align: center;
                }
                .box1{
                    /* background-color: blue; */
                    display: flex;
                }
                .box2{
                    /* background-color: green; */
                    display: flex;
                }
                .main{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    border-top: 1px solid #8A94A7;
                }
                .sp-round{
                    background-color: #15181D;
                    margin-top: 100px;
                    padding: 30px;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }
                .sp-round h3{
                    color: #fff;
                    font-size: 32px;
                    line-height: 42px;
                    margin-right: 20px;
                }
                .head{
                    width: 400px;
                    text-align: center;
                    margin-top: 60px;
                    /* margin-bottom: 60px; */
                }
                
                .card ul{
                    width: 368px;
                    background-color: #2C3039;
                    padding: 24px;
                }
                .card ul h3{
                    color: #fff;
                }
                .card li:nth-child(1){
                    display: flex;
                    align-items: center;
                }
                .card h2{
                    font-size: 38px;
                }
                .card h1{
                    font-size: 44px;
                }
                .card p{
                    font-size: 16px;
                }
                .card li{
                    padding: 20px;
                    border-bottom: 1px solid #8A94A7;
                    list-style: none;
                }
                button[type = submit]{
                    margin-top: 20px;
                    padding: 20px;
                    border: none;
                    width: 370px;
                    color: white;
                    text-align: center;
                }
                .banner{
                    display: flex;
                }
                .footer{
                    padding: 64px 0;
                }
                .icons{
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 24px;
                }
                .blueicons{
                    padding: 15px;
                }
                .links a{
                    color: #8A94A7;
                    text-decoration: none;
                    padding: 15px;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="icons">
                    <div class="logo mt">
                        <img src="./images/logo.svg" alt="logo">
                    </div>
                    <img src="./images/cta-illustration.svg" alt="" style="width: 240px; height: 240px;">
                </div>
                
                <div class="header">
                    <div class="left">
                        <h1>Landing template for startups</h1>
                        <p>our landing page template works on all divices, so you only have to sit up one, and get beautiful results forever.</p>
                        <div class="btn">
                            <button class="btn bg-blue">PRE ORDER NOW</button>
                            <button class="btn bg-black">GET IN TOUCH</button>
                        </div>
                    </div>
                    <div class="right">
                        <img src="./images/hero-back-illustration.svg" alt style="width: 240px; height: 240px;">
                        <img src="./images/pricing-illustration.svg" alt="" style="width: 240px; height: 150px;">
                    </div>
                </div>
                <div class="content">
                    <div class="box1">
                        <div class="div">
                            <div class="icons">
                                <img src="./images/feature-icon-01.svg" alt="icon1">
                            </div>
                            <h1>Be Productive</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae itaque in dignissimos, ipsam enim ut repudiandae. Dolorum corporis pariatur incidunt architecto unde! Labore atque laborum est. Ab, porro doloribus? Dolorem?
                            </p>
                        </div>
                        <div class="div">
                            <div class="icons">
                                <img src="./images/feature-icon-02.svg" alt="icon1">
                            </div>
                            <h1>Be Productive</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae itaque in dignissimos, ipsam enim ut repudiandae. Dolorum corporis pariatur incidunt architecto unde! Labore atque laborum est. Ab, porro doloribus? Dolorem?
                        </div>
                        <div class="div">
                            <div class="icons">
                                <img src="./images/feature-icon-03.svg" alt="icon1">
                            </div>
                            <h1>Be Productive</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae itaque in dignissimos, ipsam enim ut repudiandae. Dolorum corporis pariatur incidunt architecto unde! Labore atque laborum est. Ab, porro doloribus? Dolorem?
                            </p>
                        </div>
                    </div>
                    <div class="box2">
                        <div class="div">
                            <div class="icons">
                                <img src="./images/feature-icon-04.svg" alt="icon1">
                            </div>
                            <h1>Be Productive</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae itaque in dignissimos, ipsam enim ut repudiandae. Dolorum corporis pariatur incidunt architecto unde! Labore atque laborum est. Ab, porro doloribus? Dolorem?
                            </p>
                        </div>
                        <div class="div">
                            <div class="icons">
                                <img src="./images/feature-icon-05.svg" alt="icon1">
                            </div>
                            <h1>Be Productive</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae itaque in dignissimos, ipsam enim ut repudiandae. Dolorum corporis pariatur incidunt architecto unde! Labore atque laborum est. Ab, porro doloribus? Dolorem?
                        </div>
                        <div class="div">
                            <div class="icons">
                                <img src="./images/feature-icon-06.svg" alt="icon1">
                            </div>
                            <h1>Be Productive</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae itaque in dignissimos, ipsam enim ut repudiandae. Dolorum corporis pariatur incidunt architecto unde! Labore atque laborum est. Ab, porro doloribus? Dolorem?
                            </p>
                        </div>
                    </div>
                </div>
                <div class="main">
                    <div class="card">
                        <div class="head">
                            <h1>Unlimited for all</h1>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Earum, quasi quis voluptate accusantium temporibus nihil dolorem quae doloribus, vero quo deserunt deleniti labore sit. Soluta tempora itaque est sit sint!</p>
                        </div>
                        <div class="card">
                            <ul>
                                <li><h2>$</h2><h1>49</h1><p>/month</p></li>
                                <li><h3>What you will get</h3></li>
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                                <li>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</li>
                                <button type="submit" class="bg-blue">PRE ORDER NOW</button>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="sp-round">
                    <h3>Still not convinced on buying?</h3>
                    <button class="btn bg-blue">GET IN TOUCH</button>
                </div>
                <div class="footer">
                    <div class="icons">
                        <div class="logo">
                            <img src="./images/logo.svg" alt="">
                        </div>
                        <div class="blueicons">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="blueicons"><path fill="#1d9bf0" d="M13.397 20.997v-8.196h2.765l.411-3.209h-3.176V7.548c0-.926.258-1.56 1.587-1.56h1.684V3.127A22.336 22.336 0 0 0 14.201 3c-2.444 0-4.122 1.492-4.122 4.231v2.355H7.332v3.209h2.753v8.202h3.312z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 128 128" class="blueicons"><path fill="#1d9bf0" d="M114.896 37.888c.078 1.129.078 2.257.078 3.396c0 34.7-26.417 74.72-74.72 74.72v-.02A74.343 74.343 0 0 1 0 104.21c2.075.25 4.16.375 6.25.38a52.732 52.732 0 0 0 32.615-11.263A26.294 26.294 0 0 1 14.331 75.09c3.937.76 7.993.603 11.857-.453c-12.252-2.475-21.066-13.239-21.066-25.74v-.333a26.094 26.094 0 0 0 11.919 3.287C5.5 44.139 1.945 28.788 8.913 16.787a74.535 74.535 0 0 0 54.122 27.435a26.277 26.277 0 0 1 7.598-25.09c10.577-9.943 27.212-9.433 37.154 1.139a52.696 52.696 0 0 0 16.677-6.376A26.359 26.359 0 0 1 112.92 28.42A52.227 52.227 0 0 0 128 24.285a53.35 53.35 0 0 1-13.104 13.603z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="blueicons"><path fill="#1d9bf0" d="M12 11h8.533c.044.385.067.78.067 1.184c0 2.734-.98 5.036-2.678 6.6c-1.485 1.371-3.518 2.175-5.942 2.175A8.976 8.976 0 0 1 3 11.98A8.976 8.976 0 0 1 11.98 3c2.42 0 4.453.89 6.008 2.339L16.526 6.8C15.368 5.681 13.803 5 12 5a7 7 0 0 0 0 14c3.527 0 6.144-2.608 6.577-6H12v-2Z"/></svg>
                        </div>
                    </div>
                    <div class="icons">
                        <div class="copyright">© 2019 Solid, all rights reserved</div>
                        <div class="links">
                            <a href="#">Contact</a>
                            <a href="#">About us</a>
                            <a href="#">FAQ's</a>
                            <a href="#">Support</a>
                        </div>
                    </div>
                </div>
            </div>
        </body>
    </html>